###########################
###     redis 配置       ###
###########################
## 服务地址
spring.redis.host=101.200.240.10
## 端口号
spring.redis.port=6379
## redis密码
spring.redis.password=hwy..123456
## 访问数据库的索引 默认为 0
spring.redis.database=0